# qi4j-swoosh

./: pom.xml
src/test/java/org/qi4j/swoosh/: Qi4JTest.java  Setup.java
